<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Movie_Finder.MasterPages.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin User Home Page</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/navbar-fixed-top.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div class="container" id="main">
        <form id="form1" runat="server">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../Index.aspx">Movie Finder</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="ManageGenres.aspx"><span class="glyphicon glyphicon-th-list"></span>Manage Genres</a></li>
                            <li><a href="ManageMovies.aspx"><span class="glyphicon glyphicon-film"></span>Manage Movies</a></li>
                            <li><a href="ManageUsers.aspx"><span class="glyphicon glyphicon-user"></span>Manage Users</a></li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="Logout.aspx"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br />
            <div>
                <asp:Label ID="LabelForUserName" runat="server" Text="" />
            </div>
            <br />
            <br />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </form>
    </div>
    <footer class="footer" style="z-index: 9999; margin-bottom: 0px;">
        <div class="container">
            <p style="text-align: center; color: white;">Copyright &copy; 2016 Kaveh Arvand</p>
        </div>
    </footer>
</body>
</html>
