<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Movie_Finder.MasterPages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Movie Finder</title>
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/navbar-fixed-top.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../Index.aspx">Movie Finder</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a href="../Index.aspx"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>--%>
                        <li>
                            <a href="../Login.aspx"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a>
                        </li>
                        <li>
                            <a href="../Register.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="distanceFromTop">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
    <footer class="footer" style="z-index: 9999; margin-bottom: 0px;">
        <div class="container">
            <p style="text-align: center; color: white;">Copyright &copy; 2016 Kaveh Arvand</p>
        </div>
    </footer>
</body>
</html>
